{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env.development.local"],
  "globalEnv": [".env.development.local"],
  "globalDependencies": [".env.development.local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "dotEnv": [".env.development.local", ".env.development", ".env.local", ".env"],
      "env": ["MY_API_URL", "MY_API_KEY"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dotEnv": [".env.development.local", ".env.development", ".env.local", ".env"],
      "env": ["MONGODB_URI", "MY_API_KEY"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.development.local",
        ".env.local",
        ".env.development",
        ".env"
      ]
    }
  }
}
